# NMediaV2

./: .gitignore
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/di/: AppModule.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: item_loading.xml
gradle/: libs.versions.toml
